<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Hub - About</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }
        
        a {
            text-decoration: none;
            margin-right: 70px;
            color: black;
        }
        
        a:hover{
            color: white;
        }
        
        .first {
            align-content: center;
            text-align: right;
            align-content: space-evenly;
            background-color: #C5AAE9;
            padding: 10px;
            height: 50px;
        }
        
        .f1{
            float: left;
            align-content: center;
            display: flex;
        }
        
        .second{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        
        button{
            font-family: 'Poppins', sans-serif;
            border-radius: 20px;
            padding: 5px 15px;
            box-shadow: 0px 0px 10px rgb(47, 45, 45);
        }
        
        .first button {
            background-color: white;
            color: #C5AAE9;
            border: none;
        }
        
        .second button {
            text-align: center;
            background-color: #C5AAE9;
            color: black;
            border: none;
        }
        
        .about-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color:#E9BFD9; 
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(47, 45, 45);
            margin-top: 50px;
        }
        
        .about-container img {
            width: 500px; 
            height: 300px; 
            border-radius: 10px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .fourth{
            background-color: #79777a2d;
            padding: 100px ;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            font-weight: 400;
        }
        .f2,.f3,.f4,.f5{
            flex: 1;
            flex: 1;
            padding: 10px;
        }
        .fourth h3{
            color:indigo;   
        }
        a{
            text-decoration: none;
        }
        .fourth a:hover{
            color: #C5AAE9;
        }
        .ft1 {
            width: 250px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .fourth{
            background-color: #79777a2d;
            padding: 100px ;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            font-weight: 400;
        }
        .f2,.f3,.f4,.f5{
            flex: 1;
            flex: 1;
            padding: 10px;
        }
        .fourth h3{
            color:indigo;   
        }
        a{
            text-decoration: none;
        }
        .fourth a:hover{
            color: #C5AAE9;
        }
        .ft1 {
            width: 250px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <br>
    <div class="first">
        <div class="f1">
            <a href="index.html" style="margin-right: 30px" ><i class="fa-solid fa-angle-left"></i> </a>
            <img src="logo.png" alt="logo" width="40" height="40">
        </div>
        <a href="support.html">Support</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html" style="color:white">About Us</a>
        <a href="feedback.html">Feedback</a>
        <a href="login.html"><button type="button">login</button></a>
    </div>
    
    <div class="about-container">
        <img src="mlogo.jpg">
        <h2 align="center">Welcome to Event Hub, your premier destination for finding and managing events. <br> Our mission is to offer a wide range of events, from conferences and workshops to concerts and festivals.</h2>
        <h2>Our Vision</h2>
        <li> EventHub, we envision a world where events bring people together, foster connections, and create unforgettable experiences.</li>
        <li> We strive to make discovery and management effortless, enjoyable, and accessible to all.</li>
        <h2>What We Offer</h2>
        <li> A user-friendly event calendar featuring various events, including conferences, workshops, concerts, festivals, and more </li>
        <li>A platform for event organizers to promote and manage their events efficiently</li>
        <li> A community for attendees to connect, share, and review events</li>
        <li>Personalized event recommendations based on interests and preferences</li>
        <h2>Our Values</h2>
        <li> Quality: We ensure accurate and up-to-date event information</li>
        <li>Diversity: We showcase a wide range of events catering to diverse interests</li>
        <li>Community: We foster engagement and connection among event enthusiasts</li>
        <li>Innovation: We continuously improve and expand our platform to meet evolving needs</li>
    </div><br>
    <a href="index.html" style="margin-left: 100px;margin-right: 0px;color: indigo;">Home -> </a>
        <a href="about.html" style="color: indigo;" >About Us | Event Hub</a> 
        <br> <br>
    <div class="fourth">
        <div class="ft1">
        <img src="logo.png" alt="logo" width="40" height="40"> 
        <h2>Event Hub</h2>
        </div>
        <div class="ft2">
            <h3>EVENT HUB ECOSYSTEM</h3>
            <p>Event Calendar <br>
            Event Manager <br>
            Event Registration <br>
            Event Reminders <br>
            Analytics & Reporting </p>

        </div>
        <div class="ft3">
            <h3>Features</h3>
            <p>Customizable Calendars <br>
                Event Notifications <br>
                Recurring Events <br>
                Social Media Sharing <br>
                Attendee Management </p>
        </div>
        <div class="ft4">
            <h3>Resources</h3>
            <p>User Guides <br>
                Articles <br>
                Webinars <br>
                How-To Videos <br>
                Case Studies </p>
        </div>
        <div class="ft5">
            <h3>About Event Hub</h3>
            <p>Our Mission <br>
                Our Team <br>
                Careers <br>
                Partnerships <br>
                Press & Media</p>
        </div>
    </div>
    <p align="center" style="font-weight: 300;">Privacy | Do Not Sell My Personal Information |  Terms of Service | Acceptable Use Policy | Cookie Policy </p>
    <p align="center" style="background-color:rgb(198, 197, 197);color:darkslateblue;font-size: small;">Copyright © 2024 Event Hub. All rights reserved. All trademarks are the property of their respective owners.</p>

</body>
</html>