<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support FAQ | Event Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }
        .first a{
            text-decoration: none;
            margin-right: 70px;
            color: black;
        }
        .first a:hover{
            color: white;
        }

        .first {
            align-content: center;
            text-align: right;
            align-content: space-evenly;
            background-color: #C5AAE9;
            padding: 10px;
            height: 50px;
        }
        .f1{
            float: left;
            align-content: center;
            display: flex;
        }
        .second{
            padding: 100px;
            background-color: #E9BFD9;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .second p{
            margin: 0px;
        }
        .s1, .s2 {
            flex: 1;
            padding: 10px;
        }
        button{
            font-family: 'Poppins', sans-serif;
            border-radius: 20px;
            padding: 5px 15px;
            box-shadow: 0px 0px 10px rgb(47, 45, 45);
        }
        .first button 
        {
            background-color: white;
            color: #C5AAE9;
            border: none;
        }
        .second button
        {
                text-align: center;
                background-color: #C5AAE9;
                color: black;
                border: none;
        }
        .third{
            font-weight: 300;
            font-size: 14px;
            padding: 30px;
            background-color: #C5AAE9;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            width: 1000px;
        }
        .third p, .third2 p{
            margin: 1px;
        }
        .third2{
            margin-left: auto;
            font-weight: 300;
            font-size: 14px;
            padding: 30px;
            background-color: #E9BFD9;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            width: 1000px;
        }
        .fourth{
            background-color: #79777a2d;
            padding: 100px ;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            font-weight: 400;
        }
        .f2,.f3,.f4,.f5{
            flex: 1;
            flex: 1;
            padding: 10px;
        }
        .fourth h3{
            color:indigo;   
        }
        a{
            text-decoration: none;
        }
        .fourth a:hover{
            color: #C5AAE9;
        }
        .ft1 {
            width: 250px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <br>
    <div class="first">
        <div class="f1">
            <a href="index.html" style="margin-right: 30px" ><i class="fa-solid fa-angle-left"></i> </a>
            <img src="logo.png" alt="logo" width="40" height="40">
        </div>
        <a href="support.html" style="color:white">Support</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
        <a href="feedback.html">Feedback</a>
        <a href="login.html"><button type="button">login</button></a>
    </div>
    <br>
    <div class="second">
    <div class="s1">
        <p style="font-size: 50px;font-weight: 900;">Event Hub Support</p>
        <p style="font-size: 40px;font-weight: 600;color:white;">FAQs</p>
    </div>
    <div class="s2">
        <h3>Welcome to Event Hub Support!</h3>
        <p>We're here to help you make the most of Event Hub. If you have any questions, need assistance with using our event calendar features, or are facing technical issues, you’re in the right place. <br>Below you'll find answers to commonly asked support questions and other inquiries you might have.</p>
    </div>
    </div>
    <br>
    <div class="third">
       <b><p> RESET PASSWORD</p> </b>
        <p style="font-size: 30px;font-weight: 600;color:white;">How do I reset my password?</p>
        <p >If you set up your own Event Hub account, go to "Login" and click on the "Forgot Password?" link. Enter the login information associated with your Event Hub account and click the "Request Password" button. You'll be sent an email prompting you to reset your password. Once you've reset your password, return to the login screen to sign in.</p>
    </div>
    <br>
    <div class="third2">
        <b><p>ADD EVENT</p> </b>
        <p style="font-size: 30px;font-weight: 600;color:white;">How do I add an event to the calendar?</p>
        <p >To add an event in Event Hub, navigate to the Month Page and click the "Add Event" (+) button. Fill in the event details, including title, start and end dates, and times. Optionally, set reminders and add descriptions or locations. Review your entries, then click the "Tick" or "Save" button to confirm and add the event to your calendar.
        </p>

    </div>
    <br>
    <div class="third">
        <b><p>SET REMAINDER</p> </b>
        <p style="font-size: 30px;font-weight: 600;color:white;">Can I set reminders for events?</p>
        <p >To set a reminder for an event in Event Hub, navigate to the Month Page and click on the calendar icon beside the event. Select "Set Reminder" and choose your preferred notification time (e.g., 15 minutes, 1 hour, or 1 day before). Enter your email address to receive reminder notifications. Click "Save" to confirm, and Event Hub will send you a timely reminder via email, ensuring you stay on track.
        </p>

    </div>
    <br>
    <div class="third2">
        <b><p>EDIT OR DELETE(Wrong)</p> </b>
        <p style="font-size: 30px;font-weight: 600;color:white;">How can I edit or delete an event?</p>
        <p >If you set up your own Event Hub account, go to "Login" and click on the "Forgot Password?" link. Enter the login information associated with your Event Hub account and click the "Request Password" button. You'll be sent an email prompting you to reset your password. Once you've reset your password, return to the login screen to sign in.</p>

    </div>
    <br>
    <div class="third">
        <b><p>HELP</p> </b>
        <p style="font-size: 30px;font-weight: 600;color:white;">EventHub Resources & Support</p>
        <p> As a current user, where should I go for help?
            Visit your EventHub Dashboard and click on the “Help” button at the bottom of the Global Navigation. From there, you'll be able to access a range of helpful resources and The Training Services Portal.</p>
    </div>
    <br> <br> <br>
        <a href="index.html" style="margin-left: 100px;color: indigo;">Home </a> ->
        <a href="support.html" style="color: indigo;">Support | Event Hub</a> 
        <br> <br>
    <div class="fourth">
        <div class="ft1">
        <img src="logo.png" alt="logo" width="40" height="40"> 
        <h2>Event Hub</h2>
        </div>
        <div class="ft2">
            <h3>EVENT HUB ECOSYSTEM</h3>
            <p>Event Calendar <br>
            Event Manager <br>
            Event Registration <br>
            Event Reminders <br>
            Analytics & Reporting </p>

        </div>
        <div class="ft3">
            <h3>Features</h3>
            <p>Customizable Calendars <br>
                Event Notifications <br>
                Recurring Events <br>
                Social Media Sharing <br>
                Attendee Management </p>
        </div>
        <div class="ft4">
            <h3>Resources</h3>
            <p>User Guides <br>
                Articles <br>
                Webinars <br>
                How-To Videos <br>
                Case Studies </p>
        </div>
        <div class="ft5">
            <h3>About Event Hub</h3>
            <p>Our Mission <br>
                Our Team <br>
                Careers <br>
                Partnerships <br>
                Press & Media</p>
        </div>
    </div>
    <p align="center" style="font-weight: 300;">Privacy | Do Not Sell My Personal Information |  Terms of Service | Acceptable Use Policy | Cookie Policy </p>
    <p align="center" style="background-color:rgb(198, 197, 197);color:darkslateblue;font-size: small;">Copyright © 2024 Event Hub. All rights reserved. All trademarks are the property of their respective owners.</p>
</body>
</html>